<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jc8-nd-kT3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="N41-w8-371">
            <objects>
                <tableViewController id="qCE-3A-ZAB" customClass="AboutTableViewController" customModule="MyArea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="anJ-XN-iI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" id="eub-go-eF5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="KFw-3K-Cth" style="IBUITableViewCellStyleDefault" id="AKJ-Cr-ifZ">
                                <rect key="frame" x="0.0" y="113" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AKJ-Cr-ifZ" id="ay1-cA-TKf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KFw-3K-Cth">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qCE-3A-ZAB" id="Cub-ux-9bR"/>
                            <outlet property="delegate" destination="qCE-3A-ZAB" id="gu2-SA-k10"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="dFR-WM-m4Z"/>
                    <connections>
                        <segue destination="HNR-34-8Jw" kind="show" identifier="ShowWebView" id="yff-In-EBp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE3-xV-ByJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-1674"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="nHJ-7L-axJ">
            <objects>
                <viewController id="HNR-34-8Jw" customClass="WebViewController" customModule="MyArea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Bn-mv-Zqu"/>
                        <viewControllerLayoutGuide type="bottom" id="dhL-QA-KBh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ax1-yg-R9w">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5al-Rq-O86">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5al-Rq-O86" firstAttribute="height" secondItem="ax1-yg-R9w" secondAttribute="height" id="7HJ-A8-ATi"/>
                            <constraint firstItem="5al-Rq-O86" firstAttribute="centerX" secondItem="ax1-yg-R9w" secondAttribute="centerX" id="8n0-k0-MxV"/>
                            <constraint firstItem="5al-Rq-O86" firstAttribute="width" secondItem="ax1-yg-R9w" secondAttribute="width" id="CN5-co-Iau"/>
                            <constraint firstItem="5al-Rq-O86" firstAttribute="centerY" secondItem="ax1-yg-R9w" secondAttribute="centerY" id="gZe-Ar-Hl7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="webView" destination="5al-Rq-O86" id="Ss9-UC-sWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAY-EQ-YO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-1674"/>
        </scene>
        <!--About-->
        <scene sceneID="A34-Qh-ddt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jc8-nd-kT3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" selectedImage="about" id="2Tc-Xo-2Bt"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7eB-FC-W8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qCE-3A-ZAB" kind="relationship" relationship="rootViewController" id="oic-88-Ywz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvw-te-QCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-1673"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="swift" width="256" height="256"/>
    </resources>
</document>
